<<<<<<< Updated upstream
# NEXT_PUBLIC_BACKEND_URL = "https://rest.exepart.com/v1"
# NEXTAUTH_URL="https://development.exepart.com"
# NEXTAUTH_SECRET="My4w3s0m3S3cr3t"


NEXT_PUBLIC_BACKEND_URL = "http://127.0.0.1:8000/v1"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="My4w3s0m3S3cr3t"


=======
NEXT_PUBLIC_BACKEND_URL = "https://rest.exepart.com/v1"
# NEXT_PUBLIC_BACKEND_URL = "http://127.0.0.1:8000/v1"
NEXTAUTH_URL="http://localhost:3000/"
>>>>>>> Stashed changes
