# PROD
# NEXT_PUBLIC_BACKEND_URL = "https://rest.exepart.com/v1"
# NEXT_PUBLIC_DIR = "https://rest.exepart.com"
# NEXTAUTH_URL="https://development.exepart.com"
# NEXTAUTH_SECRET="My4w3s0m3S3cr3t"

# DEV
NEXT_PUBLIC_BACKEND_URL = "https://rest.exepart.com/v1"
NEXT_PUBLIC_DIR = "https://rest.exepart.com"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="My4w3s0m3S3cr3t"


